{% load static %}

<title>PNR Details</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="/media/Logo2.PNG" type="image/x-icon">

<style>
    .top1{
    background-color: #f5f5f5;
    overflow:hidden;
    }   
    body{
        text-align: center;
    }
    .ok{
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
        padding:10px 15px;
    }
</style>
<div class="top1">
    <img src="/media/Logo1.PNG" alt="Logo1" style="float:left;width:65px;height:65px;margin-top:8px;margin-left:10px;margin-bottom:8px;">
    <img src="/media/Logo2.PNG" alt="Logo2" style="float:right;width:60px;height:65px;margin-top:8px;margin-right:15px;margin-bottom:8px;">
    <span style="margin-left:0%;font-size: 55px;font-family: Garamond, serif;">IRCTC</span>
</div>
<body>
<br><br>
{% if details %}
        <span style="font-size: 35px;font-family: Garamond, serif;">Your Tickets Have Been Booked</span><br>
        <span style="font-size: 30px;font-family: Garamond, serif;">Your PNR Number : {{ details.pnr }}</span>
        <form method="post" enctype="multipart/form-data" action="{% url 'logout' %}">{% csrf_token %}
            <button type="submit"  class="ok" style="width:8%;margin-top:20px;">OK</button>
        </form>
{% endif %}
</body>




