{% load static %}

<title>Train Result</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="/media/Logo2.PNG" type="image/x-icon">

<style>
    .top1{
    background-color: #f5f5f5;
    overflow:hidden;
    }
    .top2{
    background-color: #020da3;
    overflow:hidden;
    height:120px;
    }
    .box{
        border-style: solid;
        border-color: rgb(0, 0, 0);
        color:white;
        background-color: #f5f5f5;
        width:70%;
        height:35%;
        margin-left:50px;
        font-size:18px;
        border-radius:20px;
    }
    .box1{
        border-style: solid;
        border-color: rgb(0, 0, 0);
        color:white;
        background-color: #f5f5f5;
        width:25%;
        height:50%;
        float:right;
        font-size:18px;
        border-radius:20px;
        margin-top:-23%;
    }
    .box1 a{
        color:black;
        margin-left:20px;
        font-family:Garamond, serif;
        font-size:25px;
    }
    .book,.ticket{
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
        padding:10px 15px;
    }
    .modal2 {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0%;
        top: 0%;
        width: 100%;
        height: 100%;
        padding-top: 60px;
        border-radius: 10px;
    }
    .modal-content2 {
        background-color: #ffffff;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;
        border-radius: 15px;
    }
    .container1 {
        padding: 16px;
        text-align:center;
    }
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: rgb(255, 19, 19);
        margin-left: 10px;
        border: none;
    }
    input[type=text], input[type=password] ,input[type=email],input[type=tel],input[type=date]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    input[type=text]:focus, input[type=password]:focus,input[type=email]:focus,input[type=tel]:focus,input[type=date]:focus {
        background-color: #ddd;
        outline: none;
    }        
</style>
<body>
<div class="top1">
    <img src="/media/Logo1.PNG" alt="Logo1" style="float:left;width:65px;height:65px;margin-top:8px;margin-left:10px;margin-bottom:8px;">
    <img src="/media/Logo2.PNG" alt="Logo2" style="float:right;width:60px;height:65px;margin-top:8px;margin-right:15px;margin-bottom:8px;">
    <span style="margin-left:40%;font-size: 55px;font-family: Garamond, serif;">IRCTC</span>
</div>
<div class="top2">
    <form method="post" enctype="multipart/form-data" action="{% url 'showtrains' %}">{% csrf_token %}
        <select name="from_station" style="color:rgb(0, 0, 0);width:18%;height:45px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;background-color: rgba(255, 255, 255, 0.925);border-radius: 8px;margin-top:35px;margin-left:30px;" required>
            <option>From*</option>
            <option>SECUNDERABAB JN</option>
            <option>MGR CHENNAI CTL</option>
            <option>KSR BENGALURU</option>
            <option>NEW DELHI</option>
            <option>MUMBAI CENTRAL</option>
        </select>
        <select name="to_station" placeholder="To*" style="color:rgb(0, 0, 0);width:18%;height:45px;margin-top:0px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;background-color: rgba(255, 255, 255, 0.925);border-radius: 8px;margin-left:30px;" required>
            <option>To*</option>
            <option>SECUNDERABAB JN</option>
            <option>MGR CHENNAI CTL</option>
            <option>KSR BENGALURU</option>
            <option>NEW DELHI</option>
            <option>MUMBAI CENTRAL</option>
        </select>
        <input type="date" name="date" style="color:rgb(0, 0, 0);width:18%;height:45px;margin-top:15px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;background-color: rgba(255, 255, 255, 0.925);border-radius: 8px;margin-left:30px;" required>
        <select name="avlClasses" style="width:18%;height:45px;margin-top:18px;box-shadow: 0px 8px 16px 0px rgb(0, 0, 0,0.2);border-color: white;background-color: rgba(255, 255, 255, 0.925);border-radius: 8px;margin-left:30px;" required>
            <option>All Classes</option>
        </select>
    <button type="submit" class="opt" style="height:45px;width:13%;padding-top:8px;padding-bottom:8px;border-radius:10px;margin-top:20px;background-color: #00ac06;margin-left: 40px;border: none;">Find Trains</button>
</form>
</div>
<br><br>
{% if details %}
    {% for item in details %}
    <div style="margin-left:50px;font-size:23px;font-family:Garamond, serif;">{{ count }} Result is Found From {{ item.fromStnCode }} To {{ item.toStnCode }} | {{item.date}} For {{item.avlClasses}}</div><br>
    <div class="box">
        <span style="margin-left:45px;font-family:Garamond, serif;font-size:23px;color:black;">{{ item.fromStnCode }}</span>
        <span style="margin-left:19%;font-family:Garamond, serif;font-size:23px;color:black;">---{{item.duration}}---</span>
        <span style="margin-left:20%;font-family:Garamond, serif;font-size:23px;color:black;">{{item.toStnCode}}</span><br><br>
        <span style="margin-left:45px;font-family:Garamond, serif;font-size:23px;color:black;">{{item.departureTime}} | {{item.date}}</span>
        <span style="margin-left:52%;font-family:Garamond, serif;font-size:23px;color:black;">{{item.arrivalTime}} | {{item.arrivaldate}}</span><br><br>
        <span style="margin-left:45px;font-family:Garamond, serif;font-size:23px;color:black;">{{item.avlClasses}} are Available</span>
        <span style="margin-left:39%;font-family:Garamond, serif;font-size:23px;color:black;">Runs On {{item.days}}</span><br><br>
        <button onclick="document.getElementById('id01').style.display='block'" class="book" style="width:10%;border-radius:10px;background-color: rgba(0, 128, 0, 0.726);margin-left: 83%;">Book</button>
        <div id="id01" class="modal2" style="width:50%;left:25%;top:-2%;">
            <form class="modal-content2" method="post" enctype="multipart/form-data" action="{% url 'book' %}">{% csrf_token %}
                <div class="container1">
                    <span style="font-family:Garamond, serif;font-size:35px;color:black">Fill Your Details</span>
                    <input type="text" name="username" placeholder="Name" style="border-radius: 8px;margin-top: 15px;" required><br>
                    <input type="tel" name="phone_no" placeholder="Phone No." style="border-radius: 8px;margin-top: 15px;" required>
                    <input type="text" name="from_stn" placeholder="From*" style="border-radius: 8px;margin-top: 15px;" value="{{item.fromStnCode}}" required><br>
                    <input type="text" name="to_stn" placeholder="From*" style="border-radius: 8px;margin-top: 15px;" value="{{item.toStnCode}}" required><br>
                    <input type="text" name="date" style="border-radius: 8px;margin-top: 15px;" value="{{item.date}}" required><br>
                    <input type="tel" name="age" placeholder="Age" style="border-radius: 8px;margin-top: 15px;" required>
                </div>
                <div style="background-color:#f1f1f1;text-align:center;border-radius: 8px;">
                    <button type="submit" class="ticket" style="width:50%;border-radius: 5px;border-radius: 10px;margin-top:30px;margin-bottom: 30px;">Book Ticket</button>
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="border-radius: 10px;color:white">Cancel</button>
                </div>
            </form>
        </div>    
    </div>
    <div class="box1">
        <br>
        <a>SECOND SITTING(2S): {{ item.second_sitting}}</a><br>
        <a>SLEPPER CLASS:{{item.sleeper_class}}</a><br>
        <a>AC 3TIER: {{item.AC_threetier}}</a><br>
        <a>AC 2TIER: {{item.AC_twotier}}</a><br>
        <a>AC 1TIER: {{item.AC_onetier}}</a>
    </div>
    {% endfor %}
{% else %}

    <div style="margin-left: 150px;">No Trains Found for your search></div>

{% endif %}
</body>
<script>
    var modal = document.getElementById('id01');
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
</script>



